server {{
	listen 80;

	server_name {subdomain}.{domain} www.{subdomain}.{domain};

	rewrite_log on;
	error_log /web/sites/kinside/{subdomain}.{domain}/logs/error.log;
	access_log /web/sites/kinside/{subdomain}.{domain}/logs/access.log;

	location / {{
		return 301 https://$host$request_uri;
	}}
}}

server {{
	listen 443 ssl http2;

	server_name {subdomain}.{domain} www.{subdomain}.{domain};

	root http://localhost:81;
	index index.html;

	ssl_certificate /etc/nginx/certs/{subdomain}.{domain}.crt;
	ssl_certificate_key /etc/nginx/certs/{subdomain}.{domain}.key;

	error_log /web/sites/kinside/{subdomain}.{domain}/logs/error.log;
	access_log /web/sites/kinside/{subdomain}.{domain}/logs/access.log;

	location / {{
		proxy_pass http://localhost:81/;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-NginX-Proxy true;
		proxy_ssl_session_reuse off;
		proxy_set_header Host $http_host;
		proxy_redirect default;
	}}

	# location ~* \.(js|jpg|jpeg|gif|png|webp|avif|css|pdf|bmp|ico|woff2|woff|svg)$ {{
	# 	expires 1y;
	# 	add_header Cache-Control "must-revalidate, public, max-age=31536000";
	# }}
}}
